<mxfile host="65bd71144e" modified="2021-03-02T18:40:18.499Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="M1s_0kej7z5Dfv9hxGon" type="embed">
    <diagram id="-0O4Z2k9iuTABVjFa0_p" name="ページ1">
        <mxGraphModel dx="1192" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="430" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="・postal_code &#10;・prefectures &#10;・municipality &#10;・house_number &#10;・phone_number&#10;・user_id&#10;・item_id " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="22">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="620" y="180" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="・image&#10;・item_name&#10;・text&#10;・category&#10;・item_condition&#10;・shipping_cost&#10;・shipping_area&#10;・shipping_date&#10;・price&#10;・user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="27">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="has_many :items&lt;br&gt;has_one :address" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="85" y="110" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="belongs_to :user&lt;br&gt;has_one :address" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="625" y="110" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="belongs_to :user&lt;br&gt;belongs_to :item" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=19;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=45;endArrow=ERone;endFill=0;endSize=45;targetPerimeterSpacing=0;" edge="1" parent="1" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="340" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="161" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=19;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=45;endArrow=ERone;endFill=0;endSize=45;targetPerimeterSpacing=0;" edge="1" parent="1" source="23" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="850" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="・nickname&#10;・email&#10;・password&#10;・last_name&#10;・first_name&#10;・last_name_kana&#10;・first_name_kana&#10;・birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="・nickname&#10;・email&#10;・password&#10;・last_name&#10;・first_name&#10;・last_name_kana&#10;・first_name_kana&#10;・birth_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="98">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="ユーザー管理テーブル" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="商品テーブル" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="160" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="購入者住所テーブル" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="410" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=19;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=45;endArrow=ERmany;endFill=0;endSize=45;targetPerimeterSpacing=0;" edge="1" parent="1" source="101" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="271"/>
                            <mxPoint x="260" y="271"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>